# schoolMicroservice

./: LICENSE  README.md
src/Common/: Common.csproj  CommonAssymbly.cs
src/Common/Api/: ApiController.cs  ValidationBehavior.cs
src/Common/Attributes/: AppAuthorizeAttribute.cs  CheckTokenInRedisAttribute.cs
src/Common/Authorization/Handlers/: PermissionAuthorizationHandler.cs  RolesAuthorizationHandler.cs
src/Common/Authorization/Providers/: PermissionProvider.cs
src/Common/Authorization/Requirements/: PermissionRequirement.cs
src/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Consul/: ConsulRegistration.cs
src/Common/ElasticSearch/: DependencyInjection.cs
src/Common/Email/: IMailService.cs  MailService.cs  MailSetting.cs
src/Common/Entity/Entity/: AccountEntity.cs  BaseEntity.cs  BaseEntityWithoutId.cs
src/Common/Entity/EntityOperation/: EntityExtensionMethod.cs  PageList.cs  QueryExtension.cs
src/Common/Entity/Interface/: IBaseEntity.cs  basesuper.cs
src/Common/Entity/ValueObject/: StronglyTypeId.cs  ValueObject.cs
src/Common/EntityOperation/: EntityExtensionMethod.cs  PageList.cs  QueryExtension.cs
src/Common/Enum/: JwtSchema.cs  RoleEnum.cs
src/Common/Exceptions/: CannotSendEmailException.cs  UnAuthenticationException.cs  UnAuthorizationException.cs
src/Common/ExtensionMethod/: ActionMethods.cs  CrudOpterationRule.cs  DateTimeExtension.cs  StringExtension.cs
src/Common/Jwt/: DependencyInjection.cs  IJwtRepository.cs  JwtRepository.cs  JwtSetting.cs
src/Common/Opentelemetry/: DependencyInjection.cs
src/Common/OperationResult/: OperationResult.cs
src/Common/OperationResult/Base/: OperationResultBase.cs
src/Common/OperationResult/Enum/: OperationResultTypes.cs
src/Common/OperationResult/MethodExtension/: Result.cs
src/Common/Rabbitmq/: BaseEvent.cs  EventBusConstants.cs
src/Common/Rabbitmq/Events/Admin/: AddAdminEvent.cs  DeleteAdminEvent.cs  UpdateAdminEvent.cs
src/Common/Rabbitmq/Events/Year/: AddYearEvent.cs  UpdateYearEvent.cs
src/Common/Redis/: CacheRepository.cs  ICacheRepository.cs
src/Common/Repository/: ExtensionMethod.cs
src/Common/Swagger/: DependencyInjection.cs
src/Common/Versioning/: Versioning.cs
src/Microservices/Admin/Admin/: Admin.csproj  DependencyInjection.cs
src/Microservices/Admin/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Microservices/Admin/Api/Controllers/: AuthController.cs  PasswordController.cs
src/Microservices/Admin/Api/Middleware/: ErrorHandling.cs
src/Microservices/Admin/Api/Properties/: launchSettings.json
src/Microservices/Admin/Domain/: Domain.csproj
src/Microservices/Admin/Domain/AppMetaData/: Router.cs
src/Microservices/Admin/Domain/Attributes/: AppAuthorizeAttribute.cs  CheckTokenInRedisAttribute.cs
src/Microservices/Admin/Domain/Entities/: Parent.cs  Student.cs  Teacher.cs
src/Microservices/Admin/Domain/Enum/: JwtSchema.cs  PermissionEnum.cs  RoleEnum.cs
src/Microservices/Admin/Infrutructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Infrutructure.csproj
src/Microservices/Admin/Infrutructure/Migrations/: 20231229115847_init.Designer.cs  20231229115847_init.cs  20231230081642_withresetcode.Designer.cs  20231230081642_withresetcode.cs  20231230081846_withresetcodeedit.Designer.cs  20231230081846_withresetcodeedit.cs  20240104195444_init.Designer.cs  20240104195444_init.cs  20240202124455_init.Designer.cs  20240205202341_init.Designer.cs  20240205202341_init.cs  ApplicationDbContextModelSnapshot.cs
src/Microservices/Admin/Infrutructure/Seed/: DatabaseSeed.cs
src/Microservices/Admin/Model/: Model.csproj
src/Microservices/Admin/Model/Password/: ChangePasswordCommand.cs  CheckCodeCommand.cs  ForgetPasswordCommand.cs
src/Microservices/Admin/Repository/: Repository.csproj  dependencyInjection.cs
src/Microservices/Admin/Repository/Base/: ExtensionMethod.cs  GenericRepository.cs  IgenericRepository.cs
src/Microservices/Admin/Service/: Service.csproj  dependencyInjection.cs
src/Microservices/Class/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Microservices/Class/Api/Controller/: BillController.cs  ClassYearController.cs  ParentController.cs  SemesterController.cs  StageController.cs  StudentController.cs  SubjectController.cs  YearController.cs
src/Microservices/Class/Api/Middleware/: ErrorHandling.cs
src/Microservices/Class/Api/Properties/: launchSettings.json
src/Microservices/Class/Class/: Class.csproj  DependencyInjection.cs
src/Microservices/Class/Class/Repository/: DependencyInjection.cs
src/Microservices/Class/ClassDomain/: ClassDomain.csproj
src/Microservices/Class/ClassDomain/AppMetaData/: BillRouter.cs  ClassYearRouter.cs  ParentRouter.cs  Router.cs  SemesterRouter.cs  StageRouter.cs  StudentRouter.cs  SubjectRouter.cs  YearRouter.cs
src/Microservices/Class/ClassInfrutructure/: ApplicationDbContext.cs  ClassInfrutructure.csproj  DependencyInjection.cs
src/Microservices/Class/ClassInfrutructure/Configration/: BillingConfigration.cs  ClassConfigration.cs  ClassStudentConfigration.cs  ClassYearConfigration.cs  ParentConfigration.cs  SemesterConfigration.cs  StageConfigration.cs  StudentBillConfiration.cs  StudentConfigration.cs  SubjectConfigration.cs  SubjectSemesterConfigration.cs  TeacherConfigration.cs  YearConfigration.cs
src/RealTime/SignalRServer/: Dockerfile  Program.cs  SignalRServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RealTime/SignalRServer/Controllers/: TestController.cs
src/RealTime/SignalRServer/Hubs/: NameUserIdProvider.cs
src/RealTime/SignalRServer/Properties/: launchSettings.json
src/Subject/SubjectDomain/: Class1.cs  SubjectDomain.csproj
src/WebStatus/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.Development.json  appsettings.Production.json
src/WebStatus/WebStatus/Properties/: launchSettings.json
(+438 files in other folders)
