<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mediatr\12.2.0\lib\net6.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
      <ProjectReference Include="..\Class\Class.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    </ItemGroup>

</Project>
