<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Teacherinfrutructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeacherDomain\TeacherDomain.csproj" />
    </ItemGroup>


</Project>
