<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Common.csproj" />
      <ProjectReference Include="..\..\..\Admin\Infrutructure\Infrutructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto\" />
    </ItemGroup>

</Project>
