<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Bill\Query\" />
      <Folder Include="Model\Subject\Query\" />
    </ItemGroup>

</Project>
